<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="General"
        android:id="@+id/generalGroup">
        <menu android:checkableBehavior="single">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/ic_home"
                    android:title="Home"></item>
            </group>
        </menu>
    </item>
    <item android:title="Movies"
        android:id="@+id/moviesGroup">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/toWatch"
                    android:icon="@drawable/ic_movie"
                    android:title="To watch together"
                    ></item>
                <item
                    android:id="@+id/watchedTogetherList"
                    android:icon="@drawable/ic_watchtogether_check_24"
                    android:title="Watched together"></item>
                <item
                    android:id="@+id/watchedAloneList"
                    android:icon="@drawable/ic_check"
                    android:title="Watched only by you"></item>
            </group >
        </menu>
    </item>
    <item android:title="More"
        android:id="@+id/moreGroup">
        <menu android:checkableBehavior="single">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Settings"></item>
            </group>
        </menu>
    </item>


</menu>