<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.example.letswatch.User"/>
        <variable name="connectedUser" type="com.example.letswatch.User"/>/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarIcon"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/usernameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="@{user.username}"
        android:theme="@style/text"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/connectedToText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text='@{"Connected to: " + connectedUser.username}'
        android:theme="@style/text" />

</LinearLayout>
</layout>